body.ember-application
  div#ember-basic-dropdown-wormhole
  script
  script
  script
  script
  div.gh-app
    a#ember5.sr-only.sr-only-focusable.ember-view
      #text
    aside.gh-alerts
    div.gh-viewport.
      nav.gh-nav.
        div.flex.flex-column.h-100
          header.gh-nav-menu
            div.gh-nav-menu-details
              div.gh-nav-menu-icon.gh-nav-logo-default
              div.gh-nav-menu-details-sitetitle
                #text
            div.gh-nav-menu-search
              button.gh-nav-btn-search
                span
                  svg
                    path
          section.gh-nav-body
            div.gh-nav-top
              ul.gh-nav-list.gh-nav-main
                li.relative
                  a#ember6.ember-view
                    svg
                      path
                    #text
                li.relative
                  span
                    a#ember8.ember-view
                      svg
                        defs
                          style
                            #text
                        rect.view-site_svg__a
                        path.view-site_svg__a
                      #text
                  a.gh-secondary-action
                    span
                      svg
                        path
                        path
              ul.gh-nav-list.gh-nav-manage
                li.gh-nav-list-new.relative
                  a#ember9.ember-view
                    svg
                      defs
                        style
                          #text
                      path.posts_svg__a
                      path.posts_svg__a
                    #text
                  a#ember10.ember-view.gh-secondary-action.gh-nav-new-post
                    span
                      svg
                        path
                  button.gh-nav-button-expand.expanded
                    svg
                      path
                  div#ember12.liquid-container.ember-view
                    div#ember14.liquid-child.ember-view
                      ul.gh-nav-view-list
                        li
                          a#ember15.ember-view
                            span.gh-nav-viewname
                              #text
                            span.flex.items-center.svg-midgrey
                        li
                          a#ember16.ember-view
                            span.gh-nav-viewname
                              #text
                            span.flex.items-center.svg-midgrey
                        li
                          a#ember17.ember-view
                            span.gh-nav-viewname
                              #text
                            span.flex.items-center.svg-midgray
                li
                  a#ember18.ember-view
                    svg
                      defs
                        style
                          #text
                      path.page_svg__a
                      path.page_svg__a
                    #text
                li
                  a#ember19.ember-view
                    svg
                      path
                    #text
                li.relative
                  a#ember20.active.ember-view
                    svg#members_svg__Regular
                      defs
                        style
                          #text
                      circle.members_svg__cls-1
                      path.members_svg__cls-1
                      circle.members_svg__cls-1
                      path.members_svg__cls-1
                    #text
                    span.gh-nav-member-count
                      #text
              ul.gh-nav-list
            div#ember21.ember-view
              div.gh-nav-bottom
                div.flex.items-center.justify-between
                  div.pe-all
                    div#ember23.ember-view.ember-basic-dropdown-trigger.outline-0.pointer
                      div.flex-auto.flex.items-center
                        div.gh-user-avatar.relative
                          span.absolute.dib.ba.b--white.br-100.gh-whats-new-badge-account
                        svg.w3.mr1.fill-darkgrey
                          path
                    div#ember-basic-dropdown-content-ember22.ember-basic-dropdown-content-placeholder
                  div.flex.items-center.pe-all
                    a#ember24.ember-view.gh-nav-bottom-tabicon
                      svg
                        defs
                          style
                            #text
                        path.settings_svg__a
                        circle.settings_svg__a
                    div.nightshift-toggle-container
                      div.nightshift-toggle.
                        div.sun
                          svg
                            defs
                              style
                                #text
                            circle.sun_svg__a
                            path.sun_svg__a
                        div.moon
                          svg
                            path
                        div.thumb
      main.gh-main.
        section.gh-canvas
          div.gh-canvas-header.sticky.gh-member-header
            header.gh-canvas-header-content
              div.flex.flex-column
                div.gh-canvas-breadcrumb
                  a#ember26.ember-view
                    #text
                  svg
                    path
                  #text
                h2.gh-canvas-title
                  #text
                  span.gh-canvas-title-hide-for-mobile
                    #text
              section.view-actions
                button#ember27.gh-btn.gh-btn-primary.gh-btn-icon.ember-view
                  span
                    #text
          div
            form.member-basic-info-form
              div.gh-member-settings
                section.gh-main-section.columns-3
                  section.gh-member-details
                    div.flex.flex-column
                      div.gh-member-details-identity
                        div.flex.items-center.justify-center.br-100.mr4.gh-new-member-avatar
                          span.gh-member-avatar-label.f-subheadline.fw5.lh-zero.tracked-1
                            #text
                        div
                          h3
                            span.midgrey
                              #text
                          p
                  div.gh-main-section-block.span-2
                    div.gh-main-section-content.grey
                      div
                        div.gh-cp-member-email-name
                          div#ember28.form-group.max-width.ember-view
                            label
                              #text
                            input#member-name.ember-text-field.gh-input.ember-view
                            p.response
                          div#ember29.form-group.max-width.ember-view
                            label
                              #text
                            input#member-email.ember-text-field.gh-input.ember-view
                            p.response
                        div#ember30.form-group.gh-member-labels.ember-view
                          label
                            #text
                          div.ember-basic-dropdown
                            div.ember-view.ember-basic-dropdown-trigger.ember-basic-dropdown-trigger--in-place.ember-power-select-trigger.ember-power-select-multiple-trigger.gh-token-input.gh-member-label-input
                              ul#ember-power-select-multiple-options-ember31.ember-power-select-multiple-options.sortable-objects.ember-view
                                input#ember-power-select-trigger-multiple-input-ember31.ember-power-select-trigger-multiple-input
                              span.ember-power-select-status-icon
                            div#ember-basic-dropdown-content-ember31.ember-basic-dropdown-content-placeholder
                        div#ember33.form-group.mb0.gh-member-note.ember-view
                          label
                            #text
                            span.midgrey-d1.fw4
                              #text
                          textarea#member-note.gh-member-details-textarea.ember-text-area.gh-input.ember-view
                          p.response
                          p
                            #text
                            b
                              #text
                            #text
                            span.word-count
                              #text
                        div#ember49.form-group.gh-members-subscribed-checkbox.mb0.ember-view
                          div.flex.justify-between.items-center
                            div
                              h4.gh-setting-title.m
                                #text
                              p.gh-setting-desc
                                #text
                                em
                                  #text
                                #text
                            div.for-switch
                              label.switch
                                input#subscribed-checkbox.ember-checkbox.ember-view
                                span.input-toggle-component
                    h4.gh-main-section-header.small.bn
                      #text
                    div.gh-main-section-content.grey
                      div.gh-member-feed.gh-member-feed-no-data
                        div.gh-members-no-data.gh-members-no-list
                          div.lightgrey
                            svg
                              path
                          h4
                            #text
                          p
                            #text
      aside.gh-notifications
      div#ember34.content-cover.ember-view
      nav#ember35.gh-mobile-nav-bar.ember-view
        a#ember36.ember-view
          svg
            path
          #text
        a#ember37.ember-view
          svg
            path
            path
          #text
        a#ember38.ember-view.gh-nav-main-users
          svg#members_svg__Regular
            defs
              style
                #text
            circle.members_svg__cls-1
            path.members_svg__cls-1
            circle.members_svg__cls-1
            path.members_svg__cls-1
          #text
        div.gh-mobile-nav-bar-more
          svg.icon-gh
            path
          #text
    style
      #text
  div#unsplash-selector-wormhole
  div#ember40.ember-view