body.ember-application
  div#ember-basic-dropdown-wormhole
  script
  script
  script
  script
  div.gh-app
    a#ember5.sr-only.sr-only-focusable.ember-view
      #text
    aside.gh-alerts
    div.gh-viewport.
      nav.gh-nav.
        div.flex.flex-column.h-100
          header.gh-nav-menu
            div.gh-nav-menu-details
              div.gh-nav-menu-icon.gh-nav-logo-default
              div.gh-nav-menu-details-sitetitle
                #text
            div.gh-nav-menu-search
              button.gh-nav-btn-search
                span
                  svg
                    path
          section.gh-nav-body
            div.gh-nav-top
              ul.gh-nav-list.gh-nav-main
                li.relative
                  a#ember88.ember-view
                    svg
                      path
                    #text
                li.relative
                  span
                    a#ember90.ember-view
                      svg
                        defs
                          style
                            #text
                        rect.view-site_svg__a
                        path.view-site_svg__a
                      #text
                  a.gh-secondary-action
                    span
                      svg
                        path
                        path
              ul.gh-nav-list.gh-nav-manage
                li.gh-nav-list-new.relative
                  a#ember91.ember-view
                    svg
                      defs
                        style
                          #text
                      path.posts_svg__a
                      path.posts_svg__a
                    #text
                  a#ember92.ember-view.gh-secondary-action.gh-nav-new-post
                    span
                      svg
                        path
                  button.gh-nav-button-expand.expanded
                    svg
                      path
                  div#ember94.liquid-container.ember-view
                    div#ember96.liquid-child.ember-view
                      ul.gh-nav-view-list
                        li
                          a#ember97.ember-view
                            span.gh-nav-viewname
                              #text
                            span.flex.items-center.svg-midgrey
                        li
                          a#ember98.ember-view
                            span.gh-nav-viewname
                              #text
                            span.flex.items-center.svg-midgrey
                        li
                          a#ember99.ember-view
                            span.gh-nav-viewname
                              #text
                            span.flex.items-center.svg-midgray
                li
                  a#ember228.ember-view
                    svg
                      defs
                        style
                          #text
                      path.page_svg__a
                      path.page_svg__a
                    #text
                li
                  a#ember101.ember-view
                    svg
                      path
                    #text
                li.relative
                  a#ember238.active.ember-view
                    svg#members_svg__Regular
                      defs
                        style
                          #text
                      circle.members_svg__cls-1
                      path.members_svg__cls-1
                      circle.members_svg__cls-1
                      path.members_svg__cls-1
                    #text
                    span.gh-nav-member-count
                      #text
              ul.gh-nav-list
            div#ember103.ember-view
              div.gh-nav-bottom
                div.flex.items-center.justify-between
                  div.pe-all
                    div#ember105.ember-view.ember-basic-dropdown-trigger.outline-0.pointer
                      div.flex-auto.flex.items-center
                        div.gh-user-avatar.relative
                          span.absolute.dib.ba.b--white.br-100.gh-whats-new-badge-account
                        svg.w3.mr1.fill-darkgrey
                          path
                    div#ember-basic-dropdown-content-ember104.ember-basic-dropdown-content-placeholder
                  div.flex.items-center.pe-all
                    a#ember106.ember-view.gh-nav-bottom-tabicon
                      svg
                        defs
                          style
                            #text
                        path.settings_svg__a
                        circle.settings_svg__a
                    div.nightshift-toggle-container
                      div.nightshift-toggle.
                        div.sun
                          svg
                            defs
                              style
                                #text
                            circle.sun_svg__a
                            path.sun_svg__a
                        div.moon
                          svg
                            path
                        div.thumb
      main.gh-main.gh-main-fullwidth
        section.gh-canvas
          div.gh-canvas-header.break.tablet.members-header
            header.gh-canvas-header-content
              h2.gh-canvas-title
                #text
              section.view-actions
                div.view-actions-bottom-row.hidden
                  div.relative.gh-members-header-search
                    svg.gh-input-search-icon
                      path
                    input.gh-input.gh-members-list-searchfield.
                div.view-actions-top-row
                  div#ember240.ember-view.ember-basic-dropdown-trigger.gh-btn.gh-btn-icon.gh-btn-action-icon
                    span
                      svg
                        path
                      #text
                  div#ember-basic-dropdown-content-ember239.ember-basic-dropdown-content-placeholder
                  span.dropdown.members-actions-dropdown
                    button#ember241.gh-btn.gh-btn-icon.icon-only.gh-btn-action-icon.closed.ember-view
                      span
                        svg
                          defs
                            style
                              #text
                          path.settings_svg__a
                          circle.settings_svg__a
                        span.hidden
                          #text
                    ul#ember242.dropdown.gh-member-actions-menu.dropdown-menu.dropdown-triangle-top-right.closed.fade-out.closed.ember-view
                      li
                        a#ember243.ember-view.mr2
                          span
                            #text
                      li.disabled
                        button.mr2
                          span
                            #text
                  a#ember244.ember-view.gh-btn.gh-btn-primary
                    span
                      #text
                    span.gh-btn-text-hide-for-mobile
                      #text
          div.gh-content
      aside.gh-notifications
      div#ember38.content-cover.ember-view
      nav#ember39.gh-mobile-nav-bar.ember-view
        a#ember40.ember-view
          svg
            path
          #text
        a#ember41.ember-view
          svg
            path
            path
          #text
        a#ember42.active.ember-view.gh-nav-main-users
          svg#members_svg__Regular
            defs
              style
                #text
            circle.members_svg__cls-1
            path.members_svg__cls-1
            circle.members_svg__cls-1
            path.members_svg__cls-1
          #text
        div.gh-mobile-nav-bar-more
          svg.icon-gh
            path
          #text
    style
      #text
  div#unsplash-selector-wormhole
  div#ember44.ember-view
  div#koenig-drag-drop-ghost-container