body.home-template.has-cover.no-logo
  div.viewport
    header#gh-head.gh-head.outer
      nav.gh-head-inner.inner
        div.gh-head-brand
          a.gh-head-logo.no-image
            #text
          div.gh-head-brand-wrapper
            button.gh-search
              svg
                path
            a.gh-burger
              div.gh-burger-box
                div.gh-burger-inner
        div.gh-head-menu
          ul.nav
            li.nav-home.nav-current
              a
                #text
            li.nav-about
              a
                #text
        div.gh-head-actions
          button.gh-search
            svg
              path
          div.gh-social
            a.gh-social-link.gh-social-facebook
              svg.icon
                path
            a.gh-social-link.gh-social-twitter
              svg.icon
                path
          a.gh-head-button.gh-portal-close
            #text
    div.site-content
      div.site-header-content.outer
        img.site-header-cover
        div.site-header-inner.inner
          h1.site-title
            #text
          p.site-description
            #text
      main#site-main.site-main.outer
        div.inner.posts
          div.post-feed
            article.post-card.post.tag-news.post-card-large
              a.post-card-image-link
                img.post-card-image
              div.post-card-content
                a.post-card-content-link
                  header.post-card-header
                    div.post-card-tags
                      span.post-card-primary-tag
                        #text
                    h2.post-card-title
                      #text
                  div.post-card-excerpt
                    #text
                footer.post-card-meta
                  time.post-card-meta-date
                    #text
    footer.site-footer.outer
      div.inner
        section.copyright
          a
            #text
          #text
        nav.site-footer-nav
          ul.nav
            li.nav-sign-up.nav-current
              a
                #text
        div
          a
            #text
  script
  script
  script
    #text
  div#ghost-portal-root
    iframe
      #text
  div#sodo-search-root