body.ember-application
  div#ember-basic-dropdown-wormhole
  script
  script
  script
  script
  div.gh-app
    a#ember5.sr-only.sr-only-focusable.ember-view
      #text
    aside.gh-alerts
    div.gh-viewport.
      nav.gh-nav.
        div.flex.flex-column.h-100
          header.gh-nav-menu
            div.gh-nav-menu-details
              div.gh-nav-menu-icon.gh-nav-logo-default
              div.gh-nav-menu-details-sitetitle
                #text
            div.gh-nav-menu-search
              button.gh-nav-btn-search
                span
                  svg
                    path
          section.gh-nav-body
            div.gh-nav-top
              ul.gh-nav-list.gh-nav-main
                li.relative
                  a#ember6.ember-view
                    svg
                      path
                    #text
                li.relative
                  span
                    a#ember8.ember-view
                      svg
                        defs
                          style
                            #text
                        rect.view-site_svg__a
                        path.view-site_svg__a
                      #text
                  a.gh-secondary-action
                    span
                      svg
                        path
                        path
              ul.gh-nav-list.gh-nav-manage
                li.gh-nav-list-new.relative
                  a#ember9.active.ember-view
                    svg
                      defs
                        style
                          #text
                      path.posts_svg__a
                      path.posts_svg__a
                    #text
                  a#ember10.ember-view.gh-secondary-action.gh-nav-new-post
                    span
                      svg
                        path
                  button.gh-nav-button-expand.expanded
                    svg
                      path
                  div#ember12.liquid-container.ember-view
                    div#ember14.liquid-child.ember-view
                      ul.gh-nav-view-list
                        li
                          a#ember15.ember-view
                            span.gh-nav-viewname
                              #text
                            span.flex.items-center.svg-midgrey
                        li
                          a#ember16.ember-view
                            span.gh-nav-viewname
                              #text
                            span.flex.items-center.svg-midgrey
                        li
                          a#ember17.ember-view
                            span.gh-nav-viewname
                              #text
                            span.flex.items-center.svg-midgray
                li
                  a#ember18.ember-view
                    svg
                      defs
                        style
                          #text
                      path.page_svg__a
                      path.page_svg__a
                    #text
                li
                  a#ember19.ember-view
                    svg
                      path
                    #text
                li.relative
                  a#ember20.ember-view
                    svg#members_svg__Regular
                      defs
                        style
                          #text
                      circle.members_svg__cls-1
                      path.members_svg__cls-1
                      circle.members_svg__cls-1
                      path.members_svg__cls-1
                    #text
                    span.gh-nav-member-count
                      #text
              ul.gh-nav-list
            div#ember21.ember-view
              div.gh-nav-bottom
                div.flex.items-center.justify-between
                  div.pe-all
                    div#ember23.ember-view.ember-basic-dropdown-trigger.outline-0.pointer
                      div.flex-auto.flex.items-center
                        div.gh-user-avatar.relative
                          span.absolute.dib.ba.b--white.br-100.gh-whats-new-badge-account
                        svg.w3.mr1.fill-darkgrey
                          path
                    div#ember-basic-dropdown-content-ember22.ember-basic-dropdown-content-placeholder
                  div.flex.items-center.pe-all
                    a#ember24.ember-view.gh-nav-bottom-tabicon
                      svg
                        defs
                          style
                            #text
                        path.settings_svg__a
                        circle.settings_svg__a
                    div.nightshift-toggle-container
                      div.nightshift-toggle.
                        div.sun
                          svg
                            defs
                              style
                                #text
                            circle.sun_svg__a
                            path.sun_svg__a
                        div.moon
                          svg
                            path
                        div.thumb
      main.gh-main.
        section.gh-canvas.gh-canvas-sticky
          div.gh-canvas-header.sticky.break.tablet.post-header
            header.gh-canvas-header-content
              div.flex.flex-column
                h2.gh-canvas-title
                  a#ember54.active.ember-view
                    #text
              section.view-actions
                div.gh-contentfilter.view-actions-bottom-row
                  div.gh-contentfilter-menu.gh-contentfilter-type.
                    div.ember-view.ember-basic-dropdown-trigger.ember-power-select-trigger.gh-contentfilter-menu-trigger
                      span.ember-power-select-selected-item
                        #text
                      svg
                        path
                    div#ember-basic-dropdown-content-ember55.ember-basic-dropdown-content-placeholder
                  div.gh-contentfilter-menu.gh-contentfilter-visibility.
                    div.ember-view.ember-basic-dropdown-trigger.ember-power-select-trigger.gh-contentfilter-menu-trigger
                      span.ember-power-select-selected-item
                        #text
                      svg
                        path
                    div#ember-basic-dropdown-content-ember57.ember-basic-dropdown-content-placeholder
                  div.gh-contentfilter-menu.gh-contentfilter-author.
                    div.ember-view.ember-basic-dropdown-trigger.ember-power-select-trigger.gh-contentfilter-menu-trigger
                      span.ember-power-select-selected-item
                        #text
                      svg
                        path
                    div#ember-basic-dropdown-content-ember59.ember-basic-dropdown-content-placeholder
                  div.gh-contentfilter-menu.gh-contentfilter-tag.
                    div.ember-view.ember-basic-dropdown-trigger.ember-power-select-trigger.gh-contentfilter-menu-trigger
                      span.ember-power-select-selected-item
                        #text
                      svg
                        path
                    div#ember-basic-dropdown-content-ember61.ember-basic-dropdown-content-placeholder
                  div.gh-contentfilter-menu.gh-contentfilter-sort
                    div.ember-view.ember-basic-dropdown-trigger.ember-power-select-trigger.gh-contentfilter-menu-trigger
                      span.ember-power-select-selected-item
                        #text
                      svg
                        path
                    div#ember-basic-dropdown-content-ember63.ember-basic-dropdown-content-placeholder
                a#ember65.ember-view.gh-btn.gh-btn-primary.view-actions-top-row
                  span
                    #text
          section.view-container.content-list
            ol.posts-list.gh-list.feature-memberAttribution
              li.gh-list-row.gh-posts-list-item.gh-posts-list-item-labs.gh-post-list-plain-status
                a#ember66.ember-view.permalink.gh-list-data.gh-post-list-title
                  h3.gh-content-entry-title
                    #text
                  p.gh-content-entry-meta
                    span.gh-content-entry-author
                      #text
                      #text
                    span.gh-content-entry-date
                      #text
                  p.gh-content-entry-status
                    span.draft
                      span.status-dot
                      #text
                a#ember67.ember-view.permalink.gh-list-data.gh-post-list-opens
                a#ember68.ember-view.permalink.gh-list-data.gh-post-list-clicks
                a#ember69.ember-view.permalink.gh-list-data.gh-post-list-button
                  div.gh-list-data-inner
                    a#ember70.ember-view.gh-post-list-cta.edit.
                      svg
                        defs
                          style
                            #text
                        path.pen_svg__a
              li.gh-list-row.gh-posts-list-item.gh-posts-list-item-labs.gh-post-list-plain-status
                a#ember71.ember-view.permalink.gh-list-data.gh-post-list-title
                  h3.gh-content-entry-title
                    #text
                  p.gh-content-entry-meta
                    span.gh-content-entry-author
                      #text
                      span.midgrey-l2.fw5
                        #text
                      #text
                    span.gh-content-entry-date
                      #text
                  p.gh-content-entry-status
                    span.published.
                      #text
                a#ember72.ember-view.permalink.gh-list-data.gh-post-list-opens
                a#ember73.ember-view.permalink.gh-list-data.gh-post-list-clicks
                a#ember74.ember-view.permalink.gh-list-data.gh-post-list-button
                  div.gh-list-data-inner
                    a#ember75.ember-view.gh-post-list-cta.edit.
                      svg
                        defs
                          style
                            #text
                        path.pen_svg__a
            div.infinity-loader.reached-infinity
      aside.gh-notifications
      div#ember38.content-cover.ember-view
      nav#ember39.gh-mobile-nav-bar.ember-view
        a#ember40.ember-view
          svg
            path
          #text
        a#ember41.active.ember-view
          svg
            path
            path
          #text
        a#ember42.ember-view.gh-nav-main-users
          svg#members_svg__Regular
            defs
              style
                #text
            circle.members_svg__cls-1
            path.members_svg__cls-1
            circle.members_svg__cls-1
            path.members_svg__cls-1
          #text
        div.gh-mobile-nav-bar-more
          svg.icon-gh
            path
          #text
    style
      #text
  div#unsplash-selector-wormhole
  div#ember44.ember-view