body.ember-application.gh-body-fullscreen
  div#ember-basic-dropdown-wormhole
  script
  script
  script
  script
  div.gh-app
    a#ember5.sr-only.sr-only-focusable.ember-view
      #text
    aside.gh-alerts
    div.gh-viewport.
      main.gh-main.editor-new.gh-main-white
        div.flex.flex-row
          section#ember78.gh-editor.gh-view.relative.ember-view
            header.gh-editor-header.br2.pe-none
              div.flex.items-center.pe-auto.h-100
                a#ember79.ember-view.gh-btn-editor.gh-editor-back-button
                  span
                    svg
                      path
                    #text
                div.gh-editor-post-status
                  span
                    div
                      #text
              section.flex.items-center.pe-auto.h-100
            div.gh-koenig-editor.relative.w-100.vh-100.overflow-x-hidden.overflow-y-auto.z-0
              div.gh-koenig-editor-pane.flex.flex-column.mih-100
                div.gh-editor-feature-image-container
                  div.gh-editor-feature-image-dropzone
                  div.flex.flex-row.items-center.
                    button.gh-editor-feature-image-add-button
                      svg
                        path
                      span
                        #text
                    button.gh-editor-feature-image-unsplash
                      svg
                        path
                  div
                    span.x-file-input
                      input#fileInput-ember81.x-file--input
                      label
                        #text
                textarea#ember82.gh-editor-title.ember-text-area.gh-input.ember-view
                article#ember83.koenig-editor.w-100.flex-grow.relative.center.mb0.mt0.ember-view
                  div.koenig-editor__editor-wrapper
                    div.koenig-editor__editor.__mobiledoc-editor.__has-no-content
                      p
                        br
                  div#ember84.absolute.z-999.ember-view
                    ul.kg-action-bar.inline-flex.items-center.pa0.ma0.pl1.pr1.nl1.list.br3.shadow-2.bg-darkgrey-d1.white.sans-serif.f8.fw6.tracked-2.z-999.relative.o-0.pop-down
                      li.ma0.lh-solid
                        button.dib.dim-lite.link.h9.w9.nudge-top--1
                          svg.fill-white.w4.h4
                            path
                      li.ma0.lh-solid
                        button.dib.dim-lite.link.h9.w9.nudge-top--1
                          svg.fill-white.w4.h4
                            path
                      li.ma0.lh-solid
                        button.dib.dim-lite.link.h9.w9.nudge-top--1
                          svg.fill-white.w4.h4
                            path
                      li.ma0.lh-solid
                        button.dib.dim-lite.link.h9.w9.nudge-top--1
                          svg.fill-white.w4.h4
                            path
                      li.ma0.ml1.mr1.lh-solid.kg-action-bar-divider.bg-darkgrey-l2.h5
                      li.ma0.lh-solid
                        button.dib.dim-lite.link.h9.w9.nudge-top--1
                          svg.fill-white.w4.h4
                            path
                      li.ma0.lh-solid
                        button.dib.dim-lite.link.h9.w9.nudge-top--1
                          svg.fill-white.w4.h4
                            path
                      li.ma0.ml1.mr1.lh-solid.kg-action-bar-divider.bg-darkgrey-l2.h5
                      li.ma0.lh-solid
                        button.dib.dim-lite.link.h9.w9.nudge-top--1
                          svg.w4.h4
                            path
                            path
                  div#ember86.absolute.z-999.ember-view
                  div#ember87.absolute.ember-view
                  div#koenig-slash-menu.absolute
            div.gh-editor-wordcount-container
              div.gh-editor-wordcount
                #text
              a.flex
                svg
                  g
                    path
                    path
        button.settings-menu-toggle.gh-btn.gh-btn-editor.gh-btn-icon.icon-only.gh-btn-action-icon
          span
            svg
              path
      aside.gh-notifications
      div#ember38.content-cover.ember-view
      nav#ember39.gh-mobile-nav-bar.ember-view
        a#ember40.ember-view
          svg
            path
          #text
        a#ember41.ember-view
          svg
            path
            path
          #text
        a#ember42.ember-view.gh-nav-main-users
          svg#members_svg__Regular
            defs
              style
                #text
            circle.members_svg__cls-1
            path.members_svg__cls-1
            circle.members_svg__cls-1
            path.members_svg__cls-1
          #text
        div.gh-mobile-nav-bar-more
          svg.icon-gh
            path
          #text
    style
      #text
  div#unsplash-selector-wormhole
  div#ember44.ember-view
  div#koenig-drag-drop-ghost-container